{
  "version": 2,
  "buildCommand": "",
  "devCommand": "npm run dev",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "scormcontent/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/token",
      "dest": "/api/token/route"
    },
    {
      "src": "/lib/(.*)",
      "dest": "/scormcontent/lib/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/scormcontent/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/scormcontent/$1",
      "continue": true
    }
  ]
}
